# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/words?schema=public
# DATABASE_URL=postgresql://postgres:postgres@wise-repeat-postgres:5432/words?schema=public
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/words?schema=public